{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "node"
    ],
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "../cypress.config.ts"
  ],
  "exclude": []
}
